#styles
font-family = monospace
font-size-m = 16
font-size-s = 14
padding-xs = 5
padding-s = 10
padding-m = 15

#Base planet values
base-planet-volume = 30
base-planet-density = 5
base-planet-color = 0xF1F1F1

planet-radius-scale = 1.5
planet-speed-scale = 0.05
gravity-constant = 0.2D

ui-vieworder = 1

#control values
volume-min = 20
volume-max = 200
density-min = 1
density-max = 4