# SpaceGame

./: .gitignore
yaeger.spacesimulator/: .classpath  .project  pom.xml
yaeger.spacesimulator/src/main/java/: module-info.java
yaeger.spacesimulator/src/main/java/com/yaeger/spacesimulator/: App.java  OutOfBoundsTimer.java  Program.java  SystemInfo.java
yaeger.spacesimulator/src/main/java/com/yaeger/spacesimulator/data/: ObjectPlacementData.java
yaeger.spacesimulator/src/main/java/com/yaeger/spacesimulator/dto/: ObjectPlacementDTO.java
yaeger.spacesimulator/src/main/java/com/yaeger/spacesimulator/entities/: CentrePlanet.java  EntityWrapper.java  Planet.java  Simulatable.java  SimulationObject.java
yaeger.spacesimulator/src/main/java/com/yaeger/spacesimulator/entities/controls/: Slider.java
yaeger.spacesimulator/src/main/java/com/yaeger/spacesimulator/entities/text/: CompositeTitle.java  SubTextValue.java  TextValue.java  TextValueField.java  TitleValuePair.java
yaeger.spacesimulator/src/main/java/com/yaeger/spacesimulator/scenes/: SimulationScene.java
yaeger.spacesimulator/src/main/java/com/yaeger/spacesimulator/service/: ConfigService.java
yaeger.spacesimulator/src/main/java/com/yaeger/spacesimulator/services/: AngleCalculatorService.java  ConfigService.java  ObjectCreationService.java  SimulationPauseService.java  SimulationUpdateService.java
yaeger.spacesimulator/src/main/java/com/yaeger/spacesimulator/shared/entities/: CompositeTitle.java  EntityWrapper.java  SubTextValue.java  TextValue.java  TextValueField.java  ValueFieldWrapper.java
yaeger.spacesimulator/src/main/java/com/yaeger/spacesimulator/ui/entities/: Circle.java  EntityWrapper.java  IControl.java  IDensityValueObserver.java  IFormattableValue.java  IObserver.java  ISubject.java  IUpdatableValue.java  IVolumeValueObserver.java  PreviewObject.java  Rectangle.java
yaeger.spacesimulator/src/main/java/com/yaeger/spacesimulator/ui/entities/controls/: DensityValueControl.java  PauseButton.java  ResetButton.java  SimpleButton.java  Slider.java  SliderBase.java  SliderHandle.java  ToggleKeyShortcutsPanelButton.java  ValueControl.java  VolumeValueControl.java
yaeger.spacesimulator/src/main/java/com/yaeger/spacesimulator/ui/entities/panels/: ControlPanel.java  KeyControlsPanel.java  Panel.java  (+1 more)
yaeger.spacesimulator/src/main/resources/: config.properties
yaeger.spacesimulator/src/test/java/com/yaeger/spacesimulator/: TestTest.java
yaeger.spacesimulator/src/test/java/yaeger/spacesimulator/: TestTest.java
(+60 files in other folders)
